.myevent-card-reseller {
  height: 300px !important;
}
.myevent-card,
.myevent-card-reseller {
  height: 100px;
  box-shadow: 0px 0px 11px rgba(0, 0, 0, 0.25);
  border-radius: 7px;
  display: flex;
  align-items: center;
  margin-bottom: 10px;
  position: relative;
  transition: margin 0.4s ease-out;
  @media only screen and (max-width: 600px) {
    letter-spacing: -0.5px;
  }
  .myevent-card-part-1 {
    display: flex;
    height: 100%;
    width: 22%;
    background-color: #b8bede;
    border-radius: 7px;
    .conc-info {
      line-height: 15px;
      max-height: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      padding: 3% 2%;
      text-align: center;
      @media only screen and (max-width: 350px) {
        padding: 2px;
      }
      &::-webkit-scrollbar {
        width: 6px;
      }
      p {
        margin: 0;
        font-size: 13px;
        @media only screen and (max-width: 800px) {
          font-size: 12px;
          letter-spacing: -0.5px;
        }
        @media only screen and (max-width: 600px) {
          font-size: 11px;
        }
      }
      h6 {
        font-weight: 600;
        margin: 0 auto 4%;
        @media only screen and (max-width: 800px) {
          font-size: 16px;
        }
        @media only screen and (max-width: 600px) {
          font-size: 14px;
        }
        @media only screen and (max-width: 350px) {
          font-size: 12px;
        }
      }
    }
    img {
      width: 40%;
      height: 100%;
      object-fit: cover;
      border-radius: 7px 0px 0px 7px;
      @media only screen and (max-width: 600px) {
        display: none;
      }
    }
  }
  .sales-wrapper {
    width: 74%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    height: 100%;

    @media only screen and (max-width: 760px) {
      width: 72%;
    }
    @media only screen and (max-width: 400px) {
      width: 69%;
    }
  }
  .myevent-card-part-2 {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;

    &:nth-child(2) {
      background-color: #fff;
    }

    .heading {
      color: #455cd9;
      font-weight: 600;
      text-align: center;
      margin-top: 10px;
    }
    .top-part {
      font-size: medium;
      height: 30%;
      width: 90%;
      margin: 0 auto;
      display: flex;
      justify-content: space-between;
      align-items: center;
      border-bottom: #b8bede 2px solid;
      @media only screen and (max-width: 600px) {
        span {
          font-size: smaller;
        }
      }
    }
    .bottom-part-wrapper {
      height: 70%;
      width: 100%;
      overflow-x: auto;
      margin: 0 auto;
      .bottom-part {
        height: 100%;
        width: fit-content;
        margin: 0 auto;
        display: flex;
        justify-content: space-between;
        align-items: center;
        font-size: 14px;
        @media only screen and (max-width: 400px) {
          font-size: 12px;
        }

        .category-card {
          min-width: 140px;
          text-align: center;
          display: flex;
          border-right: #b8bede 2px solid;
          padding: 0 12px;
          flex-direction: column;
          &:last-child {
            border-right: none;
          }
        }
      }
    }
  }
  .myevent-card-part-3 {
    width: 4%;
    height: 100%;
    margin-left: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    border-top-right-radius: 7px;
    img {
      cursor: pointer;
      width: 20px;
    }

    @media only screen and (max-width: 760px) {
      width: 6%;
    }
    @media only screen and (max-width: 400px) {
      width: 9%;
    }
  }

  .myevents-card-dropdown {
    width: 100%;
    background-color: rgba(69, 91, 217, 0.105);
    position: absolute;
    top: 300px;
    left: 0;
    transition: max-height 0.4s ease-out;
    overflow: hidden;
    border-bottom-left-radius: 7px;
    border-bottom-right-radius: 7px;
    .profile-concert-wrapper {
      padding: 0 5px;
    }

    .heading {
      color: #455cd9;
      font-weight: 600;
      margin: 20px;
    }

    .resellers-card {
      box-shadow: 0px 0px 11px rgba(0, 0, 0, 0.15);
      margin-bottom: 10px;
      border-radius: 10px;
      padding: 10px 3px;
      .resellers-card-top-row {
        width: 100%;
        display: flex;

        div {
          p,
          h6 {
            font-size: 13px;
            margin: 0;
            text-align: center;
          }

          h6 {
            font-weight: 600;
            margin-bottom: 10px;
            font-size: 14px;
          }
        }

        div:nth-child(1) {
          width: 20%;
        }
        .resellers-info {
          width: 60%;
          background-color: #fff;
          border-radius: 10px;
          display: block;
          justify-content: center;
          overflow-x: auto;
          overflow-y: hidden;
          white-space: nowrap;
          height: 60px;
          text-align: center;

          div {
            width: 130px;
            display: inline-block;
            border-right: 2px solid rgba(69, 91, 217, 0.504);
            border-radius: 0;

            &:last-child {
              border-right: none;
            }
            p {
              margin: 0;

              @media only screen and (max-width: 500px) {
                font-size: 11px;
              }
            }
          }
        }
      }
      .resellers-card-bottom-row {
        display: flex;
        flex-direction: row;
        background-color: #fff;
        border-radius: 10px;
        padding: 0 3px;
        margin-top: 10px;
        height: 30px;
        align-items: center;

        p,
        span {
          margin: 0;
          text-align: center;
          font-size: 14px;
          font-weight: 600;
        }

        span {
          color: rgba(52, 52, 52, 0.756);
        }

        div {
          width: 25%;
          height: 100%;
          display: flex;
          align-items: center;
          justify-content: center;
        }
        div:nth-child(3) {
          width: 50%;

          p:nth-child(1) {
            margin-left: auto;
          }
          p:nth-child(2) {
            margin: 0 10px 0 auto;
          }
        }
        div:nth-child(2) {
          border-left: 1px solid rgba(69, 91, 217, 0.204);
          border-right: 1px solid rgba(69, 91, 217, 0.204);
        }
      }
      .resellers-card-last-row {
        display: flex;
        flex-direction: column;
        align-items: center;

        p {
          margin: 0 10px 0 auto;
          font-size: 13px;
          font-weight: 600;
          margin-top: 10px;
        }

        .add-payment-wrapper {
          display: flex;
          flex-direction: column;
          width: 100%;

          div {
            display: flex;

            button {
              margin-top: 0;
              font-size: 14px;
              padding: 5px 10px;
            }
          }

          input {
            border-radius: 0;
            border-right: 1px solid rgba(69, 91, 217, 0.318);
            font-size: 14px;
            text-align: center;

            &:first-child {
              border-top-left-radius: 10px;
              border-bottom-left-radius: 10px;
            }
            &:last-child {
              border-top-right-radius: 10px;
              border-bottom-right-radius: 10px;
              border-right: 0;
            }
            &:disabled {
              background-color: #fff;
            }
          }
        }
      }
      .plus-icon {
        display: block;
        width: 25px;
        cursor: pointer;
      }
    }
    .selling-timestamp {
      padding: 0 20px;

      .time-input-wrapper {
        display: flex;
        align-items: center;

        p {
          margin: 0 5px 0 0;
        }

        input {
          width: 20%;
          margin-right: 20px;
        }

        a {
          text-decoration: none;
          margin-left: auto;
          font-size: 14px;
          background-color: #f4cd46;
          color: #343434;
          font-weight: 600;
          padding: 5px 15px;
          border-radius: 10px;
        }
      }
    }
    .selling-overview-wrapper {
      display: flex;
      background-color: #fff;
      border-radius: 10px;
      width: 95%;
      margin: 0 auto 20px;
      padding: 20px 5px;

      .date {
        margin: 0;
        background-color: rgba(124, 140, 228, 0.356);
        width: fit-content;
        padding: 5px 15px;
        border-radius: 10px;
        font-size: 14px;
        opacity: 0.75;
        font-weight: 600;
      }

      .heading {
        margin: 0 0 10px 0;
        text-align: center;
      }

      div:nth-child(1) {
        width: 20%;
      }
      .selling-overview-date {
        display: flex;
        align-items: center;
      }
      div:nth-child(2) {
        width: 50%;

        div {
          width: 100%;
          background-color: #ebebee;
          display: flex;
          padding: 5px;
          border-radius: 10px;
          overflow-x: auto;
          margin-bottom: 10px;

          &:last-child {
            margin-bottom: 0;
          }

          div {
            width: 33.33%;
            flex-direction: column;
            border-right: 2px solid rgba(69, 91, 217, 0.501);
            border-radius: 0;
            margin: 0;

            &:last-child {
              border-right: none;
            }

            p {
              margin: 0;
              font-size: 13px;
              font-weight: 600;
              text-align: center;
            }
          }
        }
      }
      div:nth-child(3) {
        width: 30%;
      }
      .sold-tickets-wrapper {
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;

        div {
          width: 100%;
          margin-top: 40px;
        }

        p {
          text-align: center;
          font-size: 14px;
          font-weight: 600;
        }
      }
    }
  }
}
