<!DOCTYPE html>
<html>
  <head>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;500;600&family=Nunito:wght@300;500;600;800&display=swap"
      rel="stylesheet"
    />
    <meta charset="utf-8" />
    <title>PDF Result Template</title>
    <style>
      body {
        box-sizing: border-box;
        margin: 0 auto;
        size: 21cm 29.7cm;
        background-color: rgb(0, 0, 0);
        height: 842px;
        width: 595px;
        font-family: Nunito;
        color: #333333;
      }
      .section1,
      .section2,
      .section3,
      .section4 {
        background-color: rgb(255, 255, 255);
        height: 210.5px;
      }

      .section1 {
        .nav {
          margin: 10px 10px 0px;
          display: flex;
          gap: 15px;
          height: 70px;
          justify-content: space-between;
          .logo {
            display: flex;
            justify-content: flex-start;
            align-items: center;
            gap: 10px;
            .logo-img {
              width: 48px;
              height: 48px;
            }
          }
          .line {
            background-color: black;
            width: 40%;
            height: 1px;
            display: flex;
            justify-self: center;
            align-self: center;
          }
          .codes {
            width: 30%;
            display: flex;
            .qr {
              height: 68px;
              width: 68px;
            }
          }
        }
        .body-1 {
          display: flex;
          .mini-poster-wrapper {
            margin: 0 10px;
            .mini-poster {
              border-radius: 10px;
            }
          }
          .guidence {
            transform: translateY(-15px);
            font-size: 12px;
            line-height: 110%;
            margin-bottom: 0;
            padding-right: 10px;
          }
        }
      }
      p {
        margin: 6px;
      }
      .section2 {
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding: 0 5px;
        .important {
          color: #3d627a;
          margin: 0;
          font-size: 12px;
          line-height: 120%;
          padding: 10px 10px 10px 10px;
          font-weight: 600;
          background-image: linear-gradient(to top, #dfdfdf, #f0f0f0);
          border-radius: 10px;
        }
        .guide {
          display: flex;
          justify-content: center;
          align-items: center;
          gap: 30px;
        }
        .h4-text {
          color: rgb(61, 98, 122);
          font-size: 14px;
          width: 26%;
        }
        .arrow {
          width: 50px;
        }
        .guide-scheme {
          width: 250px;
        }
      }
      .section3 {
        margin: 0;
        position: relative;
        background-color: #fff;
        .main-container {
          height: 99%;
          border-top: #3d627a dotted;
          border-bottom: #3d627a dotted;
          padding-bottom: 5px;
        }
        .savijacica {
          border-radius: 10px;
          background-color: #f3f3f3;
          z-index: 999;
          position: absolute;
          font-size: 14px;
          font-weight: 700;
          color: #3d627a;
        }
        .top {
          top: -16px;
          left: 30%;
        }
        .down {
          bottom: -22px;
          left: 25%;
        }
        .inner-container {
          height: 100%;
          display: flex;
          align-items: center;
          .left {
            width: 71.4%;
            color: #333333;
            height: 210.5px;
            margin-right: 5px;
            .top {
              display: flex;
              gap: 10px;
              background-image: linear-gradient(to top, #ececec, #fff);
              border-radius: 10px;
              .poster {
                border-radius: 0 10px 10px;
              }
              .info {
                margin: 5px;
              }
              .h5 {
                font-size: 20px;
                margin: 0;
              }
              .time,
              .location,
              .ticket-location,
              .serial-number,
              .price {
                font-size: 13px;
                display: inline-block;
                font-weight: 600;
              }
              .price-qr {
                display: flex;
                justify-content: space-between;
                align-items: center;
                gap: 10px;
                .qr {
                  height: 40px;
                }
              }
            }
            .bot {
              background-image: linear-gradient(to top, #ececec, #fff);
              display: flex;
              padding: 3px;
              justify-content: flex-start;
              align-items: center;
              gap: 20px;
              .logos {
                display: flex;
                justify-content: center;
                align-items: center;
                gap: 5px;
                .logo {
                  height: 30px;
                }
                .event {
                  color: #555555;
                  font-weight: 700;
                  font-size: 12px;
                  margin: 0;
                }
              }
              .sponsor {
                height: 20px;
              }
            }
          }
          .right {
            width: 28.57%;
            height: 210.5px;
            border-left: 0.8px solid #7c8ce4;
            height: 95%;
            display: flex;

            .right-part {
              width: 50%;
              display: flex;
              align-items: center;
              flex-direction: column;
              justify-content: space-around;
            }
            .right-part span {
              font-size: 13px;
              width: 100%;
              text-align: center;
            }
            .right-part div {
              display: flex;
              flex-direction: column;
              align-items: center;
              justify-content: center;
              width: 100%;
            }
          }
        }
      }
      .serial-number {
        font-size: 13px;
        display: inline-block;
        font-weight: 600;
      }
      .color-text {
        color: #3d627a;
        font-weight: 700;
      }
      .section4 {
        display: flex;
        padding-top: 20px;

        .section4-1st {
          width: 12%;
          border-top: 0.5px solid rgba(124, 140, 228, 0.604);
        }
        .section4-2nd {
          width: 88%;
          border-top: 0.5px solid rgba(124, 140, 228, 0.604);
          border-bottom: 2px solid #7c8ce4;
          margin-bottom: 5px;

          .color-text {
            font-size: 11px;
          }
        }

        .section4-2nd p {
          margin: 0 5px 0 0;
          font-size: 8px;
        }
        .section4-2nd p:nth-child(3) {
          text-align: right;
          font-size: 12px;
          color: #000;
          font-weight: 600;
        }
      }
    </style>
  </head>
  <body>
    <div class="section1">
      <nav class="nav">
        <div class="logo">
          <img class="logo-img" src="/slike/Logo.png" alt="logo" />
          <h5>event.ba</h5>
        </div>
        <div class="line"></div>
        <div class="codes">
          <img src="/slike/barcode.png" class="bar" />
          <img src="./slike/qrcode.png" class="qr" />
        </div>
      </nav>
      <div class="body-1">
        <div class="mini-poster-wrapper">
          <img
            class="mini-poster"
            src="./slike/mini-poster.png"
            alt="mini-poster"
          />
        </div>
        <div class="guidence">
          <p>Ovo je tvoja ulaznica za <strong>{preformer-place}</strong></p>
          <p>
            Molimo te da svoju ulaznicu isprintaš, presavineš prema donjim
            uputama i pokažeš na ulazu. Prilikom printanja isključi opcije "Fit
            to page", "Zoom" i sl., kako bi se ulaznica pravilno isprintala u
            originalnoj veličini. Ulaznica ne mora biti isprintana u boji
          </p>
          <p>Želimo ti dobar provod, <strong>Tvoj event.ba tim!</strong></p>
          <p>
            <strong>Važno upozorenje:</strong> Zbog specifičnog procesa kontrole
            ulaza, na ovom događaju obavezan je ispis svih ulaznica na
            <strong> laserskom printeru</strong>. Ulaznice koje nisu ispisane na
            laserskom printeru će biti teško čitljive na skeneru i zbog toga -
            ulaz može biti onemogućen! Ulaznice u digitalnom (mobilnom) formatu
            su dopuštene.
          </p>
        </div>
      </div>
    </div>
    <div class="section2">
      <p class="important">
        Važno! Ulaznica je vrijednosni papir, stoga ju čuvaj na sigurnom mjestu,
        nemoj ju pokazivati drugima niti stavljati na internet. Barkod vrijedi
        samo prilikom prvog skeniranja, a svi naknadni pokušaji ulaska s istim
        barkodom neće biti mogući.Ulaznica koja nije kupljena na www.event.ba
        ili na ovlaštenom Event.ba prodajnom mjestu, ne mora biti važeća i
        Event.ba s takvom ulaznicom ne garantira ulazak na događaj. Ulaznice
        uvijek kupuj na www.event.ba ili ovlaštenim prodajnim mjestima Event.ba.
      </p>
      <div class="guide">
        <h4 class="h4-text">ULAZNICU PRESAVITI PREMA UPUTAMA!</h4>
        <img class="arrow" src="./slike/arrow.png" />
        <img class="guide-scheme" src="./slike/guide.png" />
      </div>
    </div>
    <div class="section3">
      <div class="main-container">
        <p class="savijacica top">Savjiačica 1 - Prvo presavij ovdje</p>
        <div class="inner-container">
          <div class="left">
            <div class="top">
              <div class="poster">
                <img class="poster" src="./slike/poster.png" alt="poster" />
              </div>
              <div class="info">
                <h5 class="preformer h5">Amira Medunjanin - Arena</h5>
                <span class="time">Četvrtak, 08.06.2023., 20:00h</span>
                <span class="location">Arena Zagreb, Lanište b.b., Zagreb</span>
                <span class="ticket-location"
                  >Parter 1 - Red - 12 Sjedalo 18</span
                >
                <h5 class="ticket-owner h5">Anto Matić</h5>
                <div class="price-qr">
                  <span class="serial-number">N00001</span>
                  <div class="price">Cijena: <strong>20€</strong></div>
                  <img class="qr" src="/slike/qrcode.png" alt="" />
                </div>
              </div>
            </div>
            <div class="bot">
              <div class="logos">
                <img class="logo" src="./slike/Logo.png" alt="" />
                <p class="event">event.ba</p>
              </div>
              <img class="sponsor" src="./slike/sponsor.png" alt="" />
              <img class="sponsor" src="./slike/sponsor.png" alt="" />
              <img class="sponsor" src="./slike/sponsor.png" alt="" />
              <img class="sponsor" src="./slike/sponsor.png" alt="" />
            </div>
          </div>
          <div class="right">
            <div class="right-part">
              <span class="serial-number">N00001</span>
              <div>
                <span>Sektor</span>
                <span class="color-text">PARTER 1</span>
              </div>
              <div>
                <span>Red</span>
                <span class="color-text">1</span>
              </div>
              <div>
                <span>Sjedalo</span>
                <span class="color-text">18</span>
              </div>
              <div>
                <span>Cijena</span>
                <span class="color-text">10€</span>
              </div>
            </div>
            <div class="right-part"></div>
          </div>
        </div>
        <p class="savijacica down">Savjiačica 2 - Zatim presavij sve zajedno</p>
      </div>
    </div>
    <div class="section4">
      <div class="section4-1st"></div>
      <div class="section4-2nd">
        <span class="color-text"
          >Uvjeti korištenja ulaznice i ponašanja na događaju</span
        >
        <p>
          Kupnjom ove ulaznice posjetitelj u potpunosti prihvaća sve uvjete i
          pravila ponašanja mjesta događanja i organizatora te Entrio uvjete za
          kupce na stranici www.event.ba. Nepridržavanjem navedenih uvjeta i
          pravila posjetitelju će biti zabranjen ulazak na događaj odnosno bit
          će udaljen s mjesta događanja. Nakon kupnje, ulaznicu nije moguće
          zamijeniti niti vratiti osim u slučaju otkazivanja ili promjene datuma
          događaja. Event.ba ne snosi odgovornost u slučaju oštećenja, gubitka
          ili krađe ulaznice ili njenih zaštitnih podataka (poput barkoda,
          serijskog broja, zaštitnog koda i sl.) te u tim i sličnim slučajevima
          povrat novca niti zamjena ulaznice nije moguća. Oštećena, ukradena,
          krivotvorena te ulaznica bez odreska ili zaštitnih podataka je
          nevažeća i s takvom ulaznicom posjetitelj neće moći ući na događaj.
          Ulaznice kupuj isključivo na www.event.ba ili na ovlaštenim prodajnim
          mjestima! Nakon očitanja jedinstvenog koda na ulaznici, ulaznica
          postaje nevažeća, a ulaz dopušten samo prvom donosiocu te ulaznice.
          Svaki sljedeći pokušaj ulaska istim kodom bit će onemogućen. Ako dođe
          do otkazivanja događaja ili promjene datuma održavanja, povrat novca
          za ulaznice je moguće zatražiti putem stranice www.event.ba/refund. U
          određenim slučajima, povrat novca će biti osiguran direktno od
          organizatora. Naknada za izdavanje ulaznice kao i eventualne dodatne
          Event.ba naknade te privatni troškovi poput smještaja ili prijevoza,
          su nepovratni Svako krivotvorenje, zloupotreba i ilegalna preprodaja
          Event.ba ulaznica je kažnjiva zakonom i bit će prijavljena policiji.
          Na mjesto događanja zabranjeno je unositi oružje, pirotehnička
          sredstva, boce, limenke i ostale predmete koji mogu ugroziti sigurnost
          drugih. Zabranjeno je unositi opremu za audiovizualno snimanje. Glasna
          glazba može oštetiti tvoj sluh. Dolaskom na događaj, posjetitelj u
          potpunosti preuzima sve rizike poput rizika od gubitka, krađe i
          oštećenja vlastite imovine te rizika od tjelesnih ozljeda. Dolaskom na
          događaj posjetitelj pristaje biti audiovizualno snimljen bez
          ograničenja i bez mogućnosti financijske kompenzacije za upotrebu
          navedenih snimki.
        </p>
        <p>info@event.ba</p>
      </div>
    </div>
  </body>
</html>
<!-- <h5>{concert.preformer} - {concert.place}</h5>
                <span class="time">{concert.time}</span>
                <span class="location">{concert.place},{concert.location}</span>
                <span class="ticket-location">{ticket.place}</span>
                <h5 class="ticket-owner">{ticket.owner}</h5> -->
