.buy-container {
  min-height: 700px;
  max-width: 1200px;
  background-color: #f8f9ff;
  margin: 50px auto;
  border-radius: 10px;
  box-shadow: 5px 5px 90px 20px rgba(0, 0, 0, 0.15);
  transform: translateY(-200px);
  display: flex;
  justify-content: space-between;
  @media only screen and (max-width: 800px) {
    flex-direction: column;
    transform: translateY(-100px);
    margin-top: -100px;
    margin: 50px 3%;
  }
  .left,
  .right {
    width: 45%;
    margin: 2%;
    @media only screen and (max-width: 800px) {
      width: 100%;
      margin: 0 auto;
    }
  }
  .left {
    display: flex;
    flex-direction: column;

    h6 {
      text-align: center;
      margin-top: 20px;
    }
    .top-buy-page {
      border-width: 2px !important;
      border-style: solid;
      border-image-slice: 1;
      border-width: 5px;
      border-left: 0;
      border-right: 0;
      border-top: 0;
      border-image-source: linear-gradient(
        to right,
        rgba(53, 66, 134, 0.5960784314) 0%,
        rgba(39, 148, 167, 0.5254901961) 100%
      );
      display: flex;
      justify-content: space-between;
      align-items: center;

      @media only screen and (max-width: 450px) {
        flex-direction: column;
      }
      .info {
        p {
          background-color: #ffffffb2;
          margin-top: 0;
          padding: 5px 7px;
          margin-bottom: 1rem;
          border-radius: 7px;

          &::first-letter {
            text-transform: uppercase;
          }
        }
        @media only screen and (max-width: 800px) {
          transform: scale(0.9);
          text-align: center;
        }
        @media only screen and (max-width: 450px) {
          h3,
          p {
            margin-bottom: 3px;
          }
        }
      }
      .info-buy-page-image {
        display: none;
        width: 200px;

        border-radius: 10px;
        margin: 10px;
        @media only screen and (max-width: 800px) {
          width: 150px;
          display: block;
        }
        @media only screen and (max-width: 450px) {
          width: 80%;
        }
      }
    }
    .amount {
      display: flex;
      gap: 10px;
      align-items: center;
      h4 {
        font-size: 21px;
        margin-bottom: 0;
      }
      @media only screen and (max-width: 800px) {
        width: 90%;
        margin: auto;
      }
      .amount-left {
        display: flex;
        align-items: center;
        justify-content: flex-end;
        margin: 10px 0 0 auto;
        gap: 10%;
        flex-direction: row;

        button {
          border: none;
          transform: scale(0.7);
          @media only screen and (max-width: 800px) {
            transform: scale(0.6);
          }
        }
        span {
          font-size: 30px;
          @media only screen and (max-width: 800px) {
            font-size: 24px;
          }
        }
      }
    }
    .specification {
      display: flex;
      flex-direction: column;
      height: auto;
      flex-grow: 1;
      .slider-bar {
        text-align: center;
        width: 70%;
        padding: 8px 20px;
        border-radius: 10px 10px 0 0;
        margin: 10px auto 0;
        white-space: nowrap;
        overflow-x: auto;
        background-color: #455cd9;
        .sliders {
          .slider-cards {
            background-color: transparent;
            border: none;
            cursor: pointer;
            display: inline-block;
            padding: 2px 5px;
            margin: 0 10px;
            border-radius: 5px;
            font-size: 14px;
            color: #fff;
          }
          height: 25px;
          transform: translateX(-10px);
          .active-card {
            color: #455cd9;
            background-color: #fff;
            font-weight: 700;
          }
        }
      }

      .personalization {
        margin: 0 15px;
        background: linear-gradient(
          to bottom,
          rgb(228, 228, 228) 0%,
          rgba(153, 153, 153, 0.123) 100%
        );
        border-radius: 10px;
        width: 95%;
        padding: 10px;

        overflow-y: auto;

        h4 {
          margin-top: 3%;
          font-size: 21px;
          @media only screen and (max-width: 800px) {
            font-size: 18px;
          }
        }

        .ticket-card {
          display: flex;
          text-align: center;
          justify-content: space-around;
          align-items: center;
          margin: 4%;
          transition: all 0.2s ease;
          flex-wrap: wrap;
          gap: 15px;

          .sold-out {
            opacity: 0.5;
            pointer-events: none;
          }
        }
        .active {
          transform: scale(1.07);
          box-shadow: 1px 1px 10px 10px rgba(105, 105, 105, 0.25);
        }
        .ticket-card-inner {
          cursor: pointer;
          position: relative;
          min-width: 150px;
          height: 225px;
          color: #ffffffe5;
          padding: 5px;
          border-radius: 10px;
          @media only screen and (max-width: 800px) {
          }
          @media only screen and (max-width: 450px) {
            min-width: 115px;
          }
          @media only screen and (max-width: 400px) {
            min-width: 100px;
          }
          &:hover,
          .active {
            transform: scale(1.07);
          }
          .ticket-card-name {
            border-radius: 10px;
            background-color: #282d79a9;
            padding: 3px 6px;
            width: 80%;
            margin: 0 auto;
          }
          .VIP,
          .Vip {
            background: radial-gradient(
              circle at center,
              #fdffc1,
              #fff025,
              #ddbe0e
            );
            color: #4e4e4e;
            font-weight: bold;
            opacity: 0.8;
          }
          .Standard {
            background-color: #e6e6e6;
            color: #343434;
          }

          .glassy-overlay {
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: linear-gradient(
              to top,
              rgba(28, 42, 112, 0.774) 0%,
              rgba(80, 133, 168, 0.671) 100%
            );
            z-index: 1;
            border-radius: 10px;
          }
          .activeGloss {
            background: linear-gradient(
              to top,
              rgba(66, 78, 136, 0.774) 0%,
              rgba(84, 126, 175, 0.247) 100%
            );
          }

          .ticket-card-content {
            padding: 3px 4px;
            margin: 0 auto;
            width: 80%;
            border-radius: 7px;
            color: #383838;
            font-weight: bold;
            background-color: #dbdbdbd3;
            big {
              color: #000e7a;
            }
          }
        }

        .person-check-flex {
          display: flex;
          margin-left: 3%;

          justify-content: space-between;
          align-items: center;
          input[type="checkbox"] {
            -webkit-appearance: none;
            appearance: none;
            background-color: #fff;
            margin: 0;
            font: inherit;
            color: currentColor;
            width: 1.65em;
            height: 1.65em;
            border: 0.15em solid currentColor;
            border-radius: 0.3em;
            transform: translateY(-0.075em);
            display: grid;
            place-content: center;
            border: #555555 solid 3px;
          }

          input[type="checkbox"]::before {
            content: "âœ“";
            transform: scale(1.3);
            font-size: 1em;
            font-weight: bold;
            color: #555555;
            opacity: 0;
            transition: 120ms opacity ease-in-out;
          }

          input[type="checkbox"]:checked::before {
            opacity: 1;
          }

          input[type="checkbox"]:focus {
            outline: none;
          }

          :root {
            --form-control-disabled: #959495;
          }

          input[type="checkbox"]:disabled {
            --form-control-color: var(--form-control-disabled);
            color: #455cd9;
            cursor: not-allowed;
          }

          .form-control--disabled {
            color: #455cd9;
            cursor: not-allowed;
          }
        }

        .profile-form {
          line-height: 14px;
          margin: 0 auto 5%;
          padding: 0 4%;
          max-width: 800px;
          border-radius: 15px;

          input {
            padding: 5px;
            border: none;
            margin: 10px 0;
            border-radius: 10px;
            width: 100%;
          }

          button {
            margin: 5px auto;
            right: 50%;
            max-width: 180px;
            text-align: center;
            background-color: #f4cd46;
            border-radius: 15px;
            padding: 10px 15px;
            border: none;
            cursor: pointer;
            &:hover {
              background-color: #dbb83f;
            }
          }
        }
        .choose-place {
          margin: 0 0 5% 3%;
          padding: 0 10px;
        }
      }
      .rec-arrow {
        display: none;
      }
      .rec-pagination {
        display: none !important;
      }
    }

    .buy-plan-wrapper {
      margin: 0 auto;
      border-radius: 15px;
      box-shadow: 5px 5px 90px 20px rgba(0, 0, 0, 0.15);
      .selected {
        fill: #000c64;
      }
      svg {
        width: 100%;

        height: auto;
      }
    }
  }
  .right {
    display: flex;
    flex-direction: column;
    gap: 10px;
    img {
      margin: 0 auto;
      width: 100%;
      height: fit-content;
      aspect-ratio: 16/9;
      border-radius: 10px;
      @media only screen and (max-width: 800px) {
        display: none;
      }
    }
    .accumulative-spending {
      width: 87%;
      margin: 0 auto;
      padding-bottom: 5px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      border-bottom: #000c64 1px solid;
      p {
        margin: 0;
      }
    }

    .payment-bill {
      background-color: #455cd9;
      max-height: 300px;
      width: 100%;
      margin: 5px auto;
      border-radius: 10px;
      overflow-y: auto;
      @media only screen and (max-width: 800px) {
        max-height: 150px;
        width: 85%;
      }

      .ticket-bill {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        color: #d8d8d8;
        padding-bottom: 5px;
        margin: 3% 6%;
        font-size: 14px;
        gap: 10px;
        border-bottom: #cccccc solid 2px;
        @media only screen and (max-width: 800px) {
          font-size: 13px;
        }
        span {
          text-align: right;
          font-size: 20px;
          small {
            margin-right: 0px;
          }
          @media only screen and (max-width: 800px) {
            font-size: 16px;
          }
          img {
            opacity: 0.7;
            margin-bottom: 5px;
            height: 25px;
            width: 25px;
            background: rgba(255, 255, 255, 0.25);
            padding: 4px;
            &:hover {
              opacity: 1;
              transform: scale(1.1);
            }
          }
        }
      }
    }
    .saldo {
      color: #343434;
      margin: 4% 8% 8% 8%;
      width: 87%;
      margin: 10px auto;
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      font-size: 22px;
      border-bottom: #4e4e4e solid 2px;
      @media only screen and (max-width: 400px) {
        font-size: 18px;
      }
      span {
        font-weight: 700;
      }
    }
    .payment-method {
      font-size: 22px;
      margin: 4% 8% 8% 8%;
      width: 80%;
      margin: 0 auto;
      .pay-method {
        margin: 5px 5px 10px;
        color: #fff;
        font-size: 22px;
        max-width: fit-content;
        text-align: center;
        font-weight: 600;
        color: #343434;
        background-color: #f4cd46;
        border-radius: 20px;
        padding: 10px 15px;
        border: none;
        cursor: pointer;
        &:hover {
          background-color: #d1aa1b;
        }
      }
      .payment-form {
        .monri-lightbox-button-el {
          opacity: 0;
          pointer-events: none;

          position: relative;
          &::before {
            font-family: Nunito;
            color: #343434;
            border-radius: 15px;
            min-height: 35px;
            font-size: 18px;
            width: 10rem;
            font-weight: 600;
            letter-spacing: 1px;
            background-color: #f4cd46;
            left: 10px;
            content: "KarticomðŸ’³";
            position: absolute;
            left: 1px;
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: 998;
          }

          span {
            font-family: Nunito;
            color: #343434;
            background-color: #3541f1;
            border-radius: 25px;
            min-height: 35px;
            font-size: 12px;
            font-weight: 600;
            width: 10rem;
          }
        }
      }
    }
  }
}
.plan-wrapper {
  width: 95%;
  margin: 10% auto;
  position: relative;

  .event-plan {
    width: 100%;
    height: auto;
    position: relative;
    cursor: default;
    z-index: 1;
  }
  .active {
    transform: scale(1.5);
  }

  .seat-wrapper {
    width: 10%;
    height: 18%;
    position: absolute;
    z-index: 2;
    cursor: pointer;
    &:hover {
      transform: scale(1.2);
    }

    .tooltip-seat {
      border-radius: 10px;
      width: 220%;
      height: 180%;
      text-align: center;
      padding: 5px;
      transform: translatey(-15%) scale(0.8);
      @media only screen and (max-width: 1100px) {
        font-size: 12px;
      }
      @media only screen and (max-width: 900px) {
        width: 300%;
        height: 250%;
        transform: scale(0.75);
      }
      @media only screen and (max-width: 500px) {
        width: 300%;
        height: 250%;
        transform: scale(0.9);
      }
    }
    .seat-arrow {
      display: none;
    }

    div {
      width: 100%;
      height: 100%;
      position: relative;

      img {
        width: 100%;
        height: 100%;
      }

      .vip-icon {
        position: absolute;
        width: 40%;
        height: 40%;
        right: 0;
        left: 0;
        margin: 0 auto;
        top: 50%;
        transform: translateY(-50%);
      }
    }
  }

  .seat1 {
    top: 8.5%;
    right: 22.7%;
  }
  .seat2 {
    top: 8.5%;
    right: 46.7%;
  }
  .seat3 {
    top: 8.5%;
    right: 71.4%;
  }
  .seat4 {
    top: 41.5%;
    right: 71.4%;
  }
  .seat5 {
    top: 67.5%;
    right: 89%;
  }
  .seat6 {
    top: 12.5%;
    right: 89%;
  }
  .seat7 {
    top: 41%;
    right: 22.7%;
  }
  .seat8 {
    top: 74%;
    right: 22.7%;
  }
  .seat9 {
    top: 41%;
    right: 46.9%;
  }
  .seat10 {
    top: 74%;
    right: 46.9%;
  }
  .seat11 {
    top: 74%;
    right: 71.4%;
  }
}
