.Footer {
  background-color: #efefef;
  margin-top: auto;
  min-height: 40%;
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;

  .footer-logo {
    text-decoration: none;
    color: #343434;
  }

  // Sponsor Bar
  .sponsor-scroll::after {
    content: '';
    display: block;
    width: 90%;
    border-bottom: solid 1px rgba(69, 92, 217, 0.5);
    margin: 0 auto;
    padding-bottom: 1%;
  }
  .sponsor-scroll {
    min-height: 30%;
    padding: 2% 0;
    @keyframes slide {
      from {
        transform: translateX(0);
      }
      to {
        transform: translateX(-100%);
      }
    }

    .logos {
      overflow: hidden;
      height: 50px;
      white-space: nowrap;
      position: relative;
    }

    .logos:before,
    .logos:after {
      position: absolute;
      top: 0;
      width: 20%;
      height: 100%;
      content: '';
      z-index: 2;
    }

    .logos:before {
      left: 0;
      background: linear-gradient(to left, rgba(255, 255, 255, 0), #efefef);
    }

    .logos:after {
      right: 0;
      background: linear-gradient(to right, rgba(255, 255, 255, 0), #efefef);
    }

    .logos:hover .logos-slide {
      animation-play-state: paused;
    }

    .logos-slide {
      display: inline-block;
      animation: 25s slide infinite linear;
    }

    .logos-slide img {
      height: 50px;
      margin: 0 50px;
    }
  }

  .info-panel {
    max-height: 70%;
    padding: 2% 0%;
    overflow: hidden;
    margin: 0 auto;
    display: grid;
    width: 100%;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: auto;
    align-items: center;
    justify-items: center;
    gap: 15px;
    @media (max-width: 767px) {
      transform: scale(0.9);
      grid-template-columns: repeat(2, 1fr);
      gap: 50px;
    }
    ul {
      font-weight: 600;
      text-align: center;
      font-size: 100%;
      color: #343434;
      padding: 0;
      margin: 0;
      list-style-type: none;
      width: 100%;

      li {
        a {
          text-decoration: none;
          color: #343434;
          display: block;
          width: fit-content;
          margin: 0 auto;
          cursor: pointer;

          &:hover {
            transform: translateY(-2px);
          }
        }
      }
    }
    .social-icons {
      display: grid;

      gap: 10px;
      justify-content: space-around;

      @media (max-width: 767px) {
        width: 80%;
        gap: 15px;
        grid-template-columns: repeat(4, 1fr);
        grid-column: 1 / -1;
      }
    }
  }
}
