.hero {
  background-color: #fafafa;
  padding: 20px 0 50px 0;
  border-bottom-left-radius: 50px;
  border-bottom-right-radius: 50px;

  .slider-img {
    pointer-events: none;
    height: 355px;
    width: 100%;
    object-fit: cover;
    border-radius: 10px;
    transform: scale(0.98);
  }
  .rec.rec-arrow {
    background-color: rgba(244, 206, 70, 0.509) !important;
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    z-index: 10;
    box-shadow: 0 0 0 0;
    color: #fff;
    @media only screen and (max-width: 670px) {
      display: none;
    }

    &:hover {
      background-color: rgba(244, 206, 70, 0.509) !important;
    }

    &:disabled {
      opacity: 0.4;
    }
  }
  .rec-slider-container {
    margin: 0 !important;
  }

  .rec-carousel-wrapper {
    position: relative !important;
    height: auto;
    padding: 5px 0;
    background-color: transparent;
    border-radius: 10px;
    border-width: 15px !important;
    border-style: solid;
    border-image-slice: 1;
    border-left: 0;
    border-right: 0;
    border-image-source: linear-gradient(to right, #cccccc 0%, #dddddd 100%);
  }
  .rec-arrow-left {
    top: 50%;
    left: 20px;
    transform: translateY(-50%);
  }
  .rec-arrow-right {
    top: 50%;
    right: 20px;
    transform: translateY(-50%);
  }

  .rec-item-wrapper {
    justify-content: center;
    position: relative;
    padding: 2% 0 !important;

    .slider-img-overlay {
      position: absolute;
      top: 0;
      left: 0;
      background: rgba(69, 92, 217, 0.4);
      background-color: rgba(69, 92, 217, 0.4);
      backdrop-filter: blur(5px);
      height: 97%;
      width: 100%;
      margin: 5px auto 0 auto;
      border-radius: 10px;
      transition: opacity 0.2s;
      transform: scale(0.99) translatey(1px);
      opacity: 0;
    }
  }

  .slider-image-container,
  .card-btns-wrapper {
    width: 100%;

    a {
      background-color: #f4cd46;
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      left: 0;
      right: 0;
      margin: 0 auto;
      text-align: center;
      padding: 6px 32px;
      width: fit-content;
      color: #343434;
      border-radius: 50px;
      text-decoration: none;
      font-size: 16px;
      font-weight: 600;
      opacity: 0;
      transition: opacity 0.2s, background-color 0.2s;

      &:hover {
        background-color: #dbb83f;
      }
    }
  }
  .main-search-container {
    padding: 0 48px;
    margin-top: 55px;

    @media only screen and (max-width: 1200px) {
      padding: 0 10px;
    }

    .search-mini-nav {
      display: flex;

      .search-nav-left {
        .searchActive {
          background-color: #ffffff;
          color: #455cd9;
        }
        overflow-y: auto;
        a {
          cursor: pointer;
        }
      }

      .search-nav-left,
      .search-nav-right {
        width: 70%;
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        list-style: none;
        padding: 0 0 5px 0;
        justify-content: space-between;
        margin-bottom: 5px;
        border-width: 2px !important;
        border-style: solid;
        border-image-slice: 1;
        border-width: 5px;
        border-left: 0;
        border-right: 0;
        border-top: 0;
        border-image-source: linear-gradient(
          to right,
          #35428698 0%,
          #2794a786 100%
        );
        @media only screen and (max-width: 838px) {
          justify-content: unset;
        }
        li {
          margin-bottom: 10px;
          @media only screen and (max-width: 838px) {
            min-width: 14.28%;
            margin-bottom: 10px;
          }
          @media only screen and (max-width: 670px) {
            transform: scale(0.92);
          }
          a {
            color: #343434;
            text-decoration: none;
            height: 100%;
            width: 100%;
            padding: 3px 10px;
            border-radius: 5px;
            transition: background-color 0.2s, color 0.2s;
            font-weight: 600;
            @media only screen and (max-width: 450px) {
              font-size: 15px;
            }

            &:hover {
              background-color: #ffffff;
              color: #455cd9;
            }
          }

          .active-search-link {
            background-color: #ffffff;
            color: #455cd9;
          }
        }
      }
      .search-nav-right {
        width: 25%;
        margin-left: auto;
      }
    }

    @media only screen and (max-width: 670px) {
      padding: 5px;
    }
  }
  .fade-in {
    opacity: 0;
    transition: opacity 0s ease-in !important;
  }

  .fade-in.show {
    opacity: 1;
    transition: opacity 0.2s ease-in !important;
  }
  .loader {
    display: flex;
    justify-content: center;
    align-items: center;
    [data-testid="bars-loading"] {
      transform: translate(-128%, 20%);
      @media only screen and (max-width: 670px) {
        transform: translate(-70%, 20%);
      }
    }
  }
  .search-card-container {
    display: flex;
    align-items: center;
    box-shadow: 0px 0px 7px rgba(0, 0, 0, 0.25);
    padding-right: 15px;
    border-radius: 10px;
    margin-bottom: 10px;
    width: 99%;

    @media only screen and (max-width: 670px) {
      padding: 0;
    }

    @media only screen and (max-width: 470px) {
      padding: 2px;
    }

    &:nth-child(even) {
      background: #f3f3f3;
    }

    img {
      width: 235px;
      height: 129px;
      object-fit: cover;
      border-top-left-radius: 10px;
      border-bottom-left-radius: 10px;

      @media only screen and (max-width: 470px) {
        width: 55%;
      }
    }

    .search-card-content-wrapper {
      display: flex;
      align-items: center;
      width: 100%;

      @media only screen and (max-width: 670px) {
        flex-direction: column;
        width: 50%;
        @media only screen and (max-width: 350px) {
          width: 50%;
        }
        .card-btns-wrapper {
          margin: 0;
          flex-direction: row;
          height: auto;

          a {
            height: fit-content;
            padding: 3px 6px;
            width: 106px;
          }

          a:nth-child(1) {
            margin-right: 5px;
          }
          @media only screen and (max-width: 470px) {
            a:nth-child(1) {
              margin: 0 0 5px 0;
            }
          }
        }

        .card-info-wrapper {
          h3,
          p {
            text-align: center;
            @media only screen and (max-width: 470px) {
              transform: scale(0.88);
            }
            @media only screen and (max-width: 350px) {
              padding: 0;
              line-height: 18px;
              letter-spacing: 0.01px;
              p {
                font-size: 12px;
              }
            }
          }
          h3 {
            @media only screen and (max-width: 470px) {
              font-size: 18px;
            }
          }
        }
      }
    }
  }
  .search-cards-container {
    margin-top: 20px;
    height: 500px;
    overflow-y: auto;
    overflow-x: hidden;
    padding-top: 5px;

    .card-info-wrapper {
      margin: 0 10px 0 20px;
      @media only screen and (max-width: 470px) {
        margin: 0;
      }

      h3 {
        font-size: 23px;
        font-weight: 600;
        @media only screen and (max-width: 470px) {
          margin: 0;
        }
      }

      p {
        color: rgba(52, 52, 52, 0.75);
        font-weight: 600;
        font-size: 15px;
        @media only screen and (max-width: 470px) {
          margin: 0;
        }

        &::first-letter {
          text-transform: uppercase;
        }
      }
    }
  }
  .card-btns-wrapper {
    margin-left: auto;
    display: flex;
    flex-direction: column;
    height: 100px;
    width: fit-content;
    justify-content: space-evenly;

    a {
      text-decoration: none;
      position: relative;
      opacity: 1;
      top: 0;
      transform: translateY(0);
      width: 150px;
      font-weight: 600;
      font-size: 15px;
    }

    @media only screen and (max-width: 470px) {
      gap: 3px;
      flex-direction: row;
      width: 80%;
      a {
        transform: scale(0.8);
        margin: 0;
        width: 80px;
      }
    }
  }
  .hot-events-wrapper {
    background-color: #ececec;
    height: 563px;
    width: 100%;
    border-radius: 10px;
    padding: 30px 20px;
    text-align: center;
    overflow-y: auto;
    box-shadow: 0px 0px 18px 3px rgba(0, 0, 0, 0.17);

    h3 {
      color: #343434;
      font-size: 25px;
      display: flex;
      font-weight: 700;
      align-items: center;
      justify-content: center;
      margin-bottom: 30px;
    }

    img {
      width: 25px;
      margin: 0 20px 2px 0;
    }

    @media only screen and (max-width: 991px) {
      margin: 40px auto 0 auto;
      width: 80%;
    }
    @media only screen and (max-width: 470px) {
      height: auto;
      width: 100%;
    }
  }
  .hot-events-row {
    width: 100%;
    margin: 0 auto;
    min-height: 150px;
    border-radius: 5px;
    position: relative;
    margin-bottom: 15px;
    overflow: hidden;
    display: flex;
    padding: 10px 0;
    justify-content: space-evenly;
    flex-direction: column;
    cursor: pointer;

    &:hover {
      transform: scale(1.02);
    }

    &:last-child {
      margin-bottom: 0;
    }

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      border-radius: 5px;
      position: absolute;
      top: 0;
      left: 0;
      filter: blur(3px);
    }

    .hot-events-row-overlay {
      position: absolute;
      top: 0;
      left: 0;
      height: 100%;
      width: 100%;
      border-radius: 5px;
      background-color: rgba(21, 21, 21, 0.107);
      z-index: 2;
    }

    .event-num {
      z-index: 3;
      position: absolute;
      top: 0;
      left: 0;
      background-color: rgba(87, 107, 220, 0.7);
      border-top-left-radius: 5px;
      border-bottom-right-radius: 5px;
      color: #fff;
      font-weight: 600;
      padding: 10px;
      font-size: 20px;
    }

    h4 {
      z-index: 3;
      position: relative;
      text-align: center;
      color: rgba(255, 255, 255, 0.912);
      font-weight: 600;
      width: 100%;
      padding: 0 44px;
    }

    .event-datetime {
      z-index: 3;
      position: relative;
      background-color: rgba(255, 255, 255, 0.745);
      width: 60%;
      margin: 0 auto;
      border-radius: 5px;
      margin-top: 15px;
      padding: 5px;
      font-size: 14px;

      p {
        margin: 0;
        font-weight: 600;

        &:first-child {
          margin-bottom: 5px;
        }

        &::first-letter {
          text-transform: uppercase;
        }
      }
    }
  }
}
